
.nav{
    background-color: #e94646ad;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* position: fixed; */
    padding-right: 10px;
    right: 0;
    left: 0;
    /* z-index: 1000; */
}

.logo > h1{
    margin: 10px;
    font-weight: 800;
    font-size: 30px;
    color: black
}
/* 
.right{
    display: flex;

} */
.right >ul{
    list-style-type: none;
    display: flex;
    margin: 5px;
    align-items: center;
    justify-content: space-evenly
}
li{
    padding: 10px;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
}

@media (max-width: 768px){

}